CREATE DATABASE escola;

USE escola;

CREATE TABLE aluno (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    idade INT,
    curso VARCHAR(50)
     );

INSERT INTO aluno (nome, idade, curso)
    VALUES
     ('Andrisa', 20, 'Computação'),
     ('Ana', 19, 'Biologia'),
     ('Michel', 21, 'Agronomia'),
     ('Nelson', 52, 'Engenharia Mecânica'),
     ('Edineia', 41, 'Med. Veterinária');

CREATE TABLE professor (
     id INT AUTO_INCREMENT PRIMARY KEY,
     nome VARCHAR(50),
     idade INT,
     disciplina VARCHAR(50)
     );

INSERT INTO professor (nome, idade, disciplina)
     VALUES
      ('Gleici', 50, 'Pedagogia'),
      ('Ricardo', 40, 'Desenvolvimento de Software'),
      ('Alexandra', 45, 'Geografia Espacial');

CREATE TABLE matricula (
     id INT AUTO_INCREMENT PRIMARY KEY,
     id_aluno INT,
     id_professor INT,
     data_matricula DATE,
     FOREIGN KEY (id_aluno) REFERENCES aluno(id),
     FOREIGN KEY (id_professor) REFERENCES professor(id)
     );

INSERT INTO matricula (id_aluno, id_professor, data_matricula)
     VALUES
      (2, 3, '2004-02-20'),
      (1, 1, '1301-05-10'),
      (3, 2, '1709-07-19'),
      (4, 2, '1205-09-09'),
      (5, 1, '1954-09-18');