spring.datasource.url=jdbc:mysql://localhost:3306/bancoClientes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laboratorio
spring.jpa.hibernate.ddl-auto=update

spring.application.name=SpringBoot1
